server {

    listen 8443 ssl;
    listen [::]:8443 ssl;

    # root	/volumeBackend/;
    # index index.html index.htm index.nginx-debian.html;
    root /front/;
    index index.html;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /tmp/ssl/certs/cert_key.crt;
    ssl_certificate_key /tmp/ssl/private/cert_key.key;

    server_name 127.0.0.1;

    # # Add this location block for Daphne
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
        # proxy_pass http://unix:/tmp/daphne.sock;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   front;
    }

    location /media/ {
        alias  /../../../volumeBackend/media/;
    }

    #path to proxy my WebSocket requests
    location /ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
